<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f5cfca52f2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./app.css" />
    <title>Music Player || ChambaAAm</title>
  </head>
  <body>
    <section class="container">
      <i class="fas fa-user-astronaut"></i>
      <div class="content">
        <div class="player-contr">
          <span class="music-info">
            <p id="audio-name">any of any</p>
            <span class="prog-bar" id="prog-bar"
              ><span class="dot"></span
            ></span>
          </span>
          <img src="./images/hey.jpg" id="music-img" />
          <audio src="./music/hey.mp3" id="the-audio"></audio>
          <div class="controlers" id="controlers">
            <i class="fas fa-backward"></i>
            <span class="play-pause">
              <i class="fas fa-play-circle"></i>
              <i class="fas fa-pause-circle"></i>
            </span>
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
