<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app.css" />
    <title>Random Person wealth</title>
  </head>
  <body>
    <div class="container">
      <h1 class="main-header">Wealth of Random People</h1>
      <div class="the-app">
        <div class="btns">
          <button id="add-user">Add User 👱‍♂️</button>
          <button id="double">Double Money 💰</button>
          <button id="show-millionaires">Show Only Millionaires 💵</button>
          <button id="sort">Sort by Richest ↓</button>
          <button id="calculate-wealth">Calculate entire Wealth 🧮</button>
          <button id="clear">Clear All</button>
        </div>
        <div class="output">
          <h3 class="spread"><strong>Person</strong> Wealth</h3>
          <ul class="results" id="people-list">
            <!-- <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li>
            <li class="item spread">
              <strong>The name</strong
              ><span id="person-wealth">$411,034.00</span>
            </li> -->
          </ul>
          <span class="the-h3" id="total-span">
            <!-- <h3 class="spread my-footer">
              <strong>Total Wealth:</strong
              ><span id="person-wealth">$411,034.00</span>
            </h3> -->
          </span>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
